<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Ask Me</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> 

<style >
    .fask{
    width:85%;
    font-size:70%;
   
    margin:0 auto;
    margin-top:50px;
    margin-bottom:50px;
    background-color:white;
    padding:40px;
    }
    body{
    background-color:#e6ffe6;
    }
    #head{
 color:white;
 text-align:center;
 background-color:#004d4d;
 padding:5px;           
 margin:0px;   
       
 font-size:225%;  
 font-family:Times New Roman;
            
 }
     .Content{
margin-left:40px;
margin-right:40px;
margin-top:20px;
text-align:center;
font-family:Times New Roman;
    font-size:100%;
    color:Teal;
}             </style>

    </head>
    <body>
        <h2 id="head">Ask Me</h2>
       <h1 class="Content">Fill The following Informations to 
           ask me,so I can reply your query.
        </h1>
        <div id="ask">
            <form action="https://formspree.io/f/xoqyeewa" method="Post" class="fask">
            <div class="form-group">
                <label for="fname">First Name</label>
                
                <input class="form-control" type="text" placeholder="First Name" id="fname" name="fname"> 
  
                <label for="lname">Last Name</label>
            <br>
                <input class="form-control" type="text" placeholder="Last Name" id="lname" name="lname"> 

                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label> 
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email"> 
                </div>
               <div class="form-group"> 
                  <br>
                   
                   <label for="exampleFormControlTextarea1">
                       
                       Ask Me,you can paste source code if it will more convinient
                      
                   </label>
                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="query"> 

                       
                   </textarea>
                   
                </div> 
                <br>
                
                   
               
               <br>
                
                   
                <button type="submit" class="btn btn-primary mb-2" style="">Submit Query</button>
                </div>             </form>
       
            
                    
        </div>
    <h1 class="Content">Hope You Found it Helpful and feel free to ask</h1>
         <h2 style="text-align:center;">
             
             <hr size="8" width="100%" style="color:red">
          
             <a class="Content"href="index.html" style="text-decoration:none;background-color:Cyan;color:white;padding:5px;margin-bottom:10px">
              Go Back
             </a>
            </h2>  
</body>
</html>
