<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>My Channel</title>
   <style>
        .Content{
margin-left:40px;
margin-right:40px;
margin-top:20px;
text-align:center;
font-family:Courier New;
}
.about{
text-align:center;
padding:5px;
color:white;
margin-right:10px;
margin-top:20px;
font-family:Times New Roman;
margin-left:10px; 
background-color:Teal;

}
.catagoury{
text-align:center;
padding:5px;

margin-right:80px;
margin-top:10px;
color:white;
margin-left:80px;

background-color:red;
}
.ch{
text-decoration:none;
color:yellow;
font-size:150%;
font-family:"Times New Roman", Times, serif;
background-color:#ff5c33;
margin-left:15px;
}
   </style>
    </head>
    <body>
        <h2 class="about">My Channel</h3>
      
        <div>
            <p class="Content">
              As You Know I run two Youtube Channels  -- <a href="https://youtube.com/channel/UCvW9vyrWLcGxwS9vXdem_wQ">V Gyan</a>,
      <a href="https://youtube.com/channel/UC2UVpSjIc9S22hGW5w9CWKg">AVS Tech Indian</a>.
       
            </p>
           <hr size="5" width="95%" color="teal">
            
               <p class="Content">
              Below are the link and description of my
              both channels.
           </p>
           <hr size="5" width="95%" color="teal">
                  </div>
       <div>
          <a class="ch" href="https://youtube.com/channel/UC2UVpSjIc9S22hGW5w9CWKg">
             <img src="avs.jpg" width="30%" height="30%" >
             AVS Tech Indian
          </a>
          <p class="Content">On this Channel you will get content
             related to programming and tech and You will
             sure will get fabulous content.
               </p>
         <p class="Content" style="color:red">Click on the title or Logo to visit the channel.
             </p>   
            </div>
       <hr size="5" width="95%" color="teal">
            <div>
          <a class="ch" href="https://youtube.com/channel/UCvW9vyrWLcGxwS9vXdem_wQ">
             <img src="vgyan.in.jpg" width="30%" height="30%" >
            VGyan India
          </a>
          <p class="Content">On this Channel you will get content
             related to <strong>Scientist and Facts</strong>  and You will
             sure will get fabulous content.
               </p>
         <p class="Content" style="color:red">Click on the title or Logo to visit the channel.
             </p>   
            </div>
        <hr size="5" width="95%" color="teal">
         <h4 class="Content">That's All about my Channel</h4>   
  <h2 style="text-align:center;">
             
             <hr size="8" width="90%" color="red">
             <p class="Content" style="font-size:60%;">Click the Button Below to go back to Home screen.</p>
             <a class="Content"href="index.html" style="text-decoration:none;background-color:Cyan;color:white;padding:5px;">
                Go Back
             </a>
            </h2>   
       
   </body>
</html>
