<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>AVS Tech Indian</title>
        <style >
#head{
 color:white;
 text-align:center;
 background-color:#004d4d;
 padding:5px;           
 margin:0px;   
       
 font-size:225%;  
 font-family:Times New Roman;
            
 }
      .Content{
margin-left:40px;
margin-right:40px;
margin-top:20px;
text-align:center;
font-family:Courier New;
}     
 #avs:link{color:#00ffff;text-decoration:none;
            }
 #avs:visited{color:#00ffff}
 #avs:hover{color:orange}   
 #avs:active{color:cyan}   
a{
         text-decoration:none;
         color:white;   
       }
.tabs{
            background-color:Teal;
            text-align:center;
            font-size:200%;
            margin-right:30px;
            margin-left:30px;
            margin-top:35px;
            margin-bottom:35px;
            padding-top:15px;
            padding-bottom:15px;
            font-family:Courier New;
            }      
#img{
            margin-left:35%;
            margin-top:20px;
            
            }            
       </style>
    </head>
    <body>
        <h1  id="head">
           <a id="avs" href="https://youtube.com/channel/UC2UVpSjIc9S22hGW5w9CWKg" >AVS Tech Indian</a>
              
        </h1>
        <a href="https://youtube.com/channel/UC2UVpSjIc9S22hGW5w9CWKg" >
            <img id="img" allign="middle" src="avs.jpg" width="30%" height="30%">
        </a>
        <p style="font-family:Courier New;font-size:90%;text-align:center;color:red;">Click the buttons below to travel through site.
        </p>
        <div>
            <h3 class="tabs">
               <a class="tab" href="about.html">About Me</a>
            </h3>
            <h3 class="tabs">
               <a class="tab" href="channel.html"> My Channel</a>
            </h3>
            <h3 class="tabs">
                <a class="tab" href="ask.html">Ask Me</a> 
            </h3>
            
        </div>
        <h4 class="Content">Created and coded by- </h4>
     <h1 style="text-align:center;font-size:250%;font-family:Times New Roman, Times, serif;color:red">Vishal Gupta</h1>
    </body>
</html>
